<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sap.jpa</groupId>
    <artifactId>hdb-root</artifactId>
    <version>1.0.0</version>
    <relativePath>parent</relativePath>
  </parent>

  <artifactId>hdb</artifactId>
  <version>1.0.0</version>
  <name>hdb</name>
  <description>JPA HANA Persistence</description>

  <properties>
    <java.version>11</java.version>

    <!-- dependencies -->
    <version.lombok>1.18.22</version.lombok>
  </properties>

  <dependencies>
    <!-- lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${version.lombok}</version>
      <optional>true</optional>
    </dependency>

  </dependencies>

</project>
