spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

hana.url = ${vcap.services.java-spring-hdb.credentials.url}
hana.user = ${vcap.services.java-spring-hdb.credentials.user}
hana.password = ${vcap.services.java-spring-hdb.credentials.password}
