spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.h2.console.enabled=true

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0.0
spring.flyway.enabled=true
spring.flyway.table=hdb_schema_version
spring.flyway.locations=classpath:db/postgresql/migration
