spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

hana.url=${vcap.services.hdb-hdidb-ws-hlt22.credentials.url}
hana.user=${vcap.services.hdb-hdidb-ws-hlt22.credentials.user}
hana.password=${vcap.services.hdb-hdidb-ws-hlt22.credentials.password}