spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0.0
spring.flyway.enabled=true
spring.flyway.table=hdb_schema_version
spring.flyway.locations=classpath:db/migration/postgresql

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
